VITE_SUPABASE_PROJECT_ID="yambrhxihujrqtnhokdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbWJyaHhpaHVqcnF0bmhva2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjM4NDYsImV4cCI6MjA3ODQzOTg0Nn0.hUnlzuC_19vT5iW_9gdIiFBjfgWjJFUQqiVmkt7TCvY"
VITE_SUPABASE_URL="https://yambrhxihujrqtnhokdo.supabase.co"
